ONTOLOGY	ID	Description	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0035270	endocrine system development	137/18614	3.81E-08	3.49E-05	1.79E-05	CRKL/CDH2/SRF/CITED2/CYP1B1	5
BP	GO:0048863	stem cell differentiation	247/18614	7.17E-07	0.000328919	0.000168773	CDH2/HMGA2/SRF/CITED2/FOXC1	5
BP	GO:0007498	mesoderm development	137/18614	2.65E-06	0.000811488	0.000416386	HMGA2/SRF/CITED2/FOXC1	4
BP	GO:0000792	heterochromatin	81/18614	1.29E-03	0.037517864	0.025791013	HMGA2/FOXC1	2
BP	GO:0016442	RISC complex	413/18614	2.30E-03	0.037517864	0.025791013	MIR186/MIR148A/MIR335	3
BP	GO:0031332	RNAi effector complex	413/18614	2.30E-03	0.037517864	0.025791013	MIR186/MIR148A/MIR335	3
BP	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	348/18614	2.69E-06	0.000156226	5.95E-05	CRKL/HMGA2/SRF/CITED2/FOXC1	5
BP	GO:0140297	DNA-binding transcription factor binding	478/18614	1.27E-05	0.000366928	0.000139846	CRKL/HMGA2/SRF/CITED2/FOXC1	5
BP	GO:0008301	"DNA binding, bending"	18/18614	7.03E-05	0.001358941	0.000517927	HMGA2/FOXC1	2
BP	GO:0048538	thymus development	48/18614	5.74E-06	0.001316409	0.000675469	CRKL/SRF/CITED2	3
BP	GO:0048732	gland development	441/18614	1.22E-05	0.001930618	0.000990629	CRKL/SRF/CITED2/CYP1B1/FOXC1	5
BP	GO:0008406	gonad development	228/18614	1.99E-05	0.001930618	0.000990629	CRKL/CITED2/CYP1B1/FOXC1	4
BP	GO:0045137	development of primary sexual characteristics	233/18614	2.17E-05	0.001930618	0.000990629	CRKL/CITED2/CYP1B1/FOXC1	4
BP	GO:0001707	mesoderm formation	75/18614	2.22E-05	0.001930618	0.000990629	HMGA2/SRF/FOXC1	3
BP	GO:0048332	mesoderm morphogenesis	77/18614	2.40E-05	0.001930618	0.000990629	HMGA2/SRF/FOXC1	3
BP	GO:0045930	negative regulation of mitotic cell cycle	243/18614	2.56E-05	0.001930618	0.000990629	MAP3K20/BTG3/FOXC1/CCNG1	4
BP	GO:0048844	artery morphogenesis	80/18614	2.69E-05	0.001930618	0.000990629	SRF/CITED2/FOXC1	3
BP	GO:0003151	outflow tract morphogenesis	82/18614	2.90E-05	0.001930618	0.000990629	CRKL/CITED2/FOXC1	3
BP	GO:0014032	neural crest cell development	82/18614	2.90E-05	0.001930618	0.000990629	CDH2/CITED2/FOXC1	3
BP	GO:0048762	mesenchymal cell differentiation	255/18614	3.09E-05	0.001930618	0.000990629	CDH2/HMGA2/CITED2/FOXC1	4
BP	GO:0035050	embryonic heart tube development	85/18614	3.23E-05	0.001930618	0.000990629	SRF/CITED2/FOXC1	3
BP	GO:0003007	heart morphogenesis	262/18614	3.44E-05	0.001930618	0.000990629	CRKL/SRF/CITED2/FOXC1	4
BP	GO:0048864	stem cell development	88/18614	3.58E-05	0.001930618	0.000990629	CDH2/CITED2/FOXC1	3
BP	GO:0014033	neural crest cell differentiation	95/18614	4.50E-05	0.002129096	0.001092471	CDH2/CITED2/FOXC1	3
BP	GO:0007548	sex differentiation	283/18614	4.64E-05	0.002129096	0.001092471	CRKL/CITED2/CYP1B1/FOXC1	4
BP	GO:0048534	hematopoietic or lymphoid organ development	96/18614	4.64E-05	0.002129096	0.001092471	CRKL/SRF/CITED2	3
BP	GO:0048608	reproductive structure development	301/18614	5.90E-05	0.002488228	0.001276747	CRKL/CITED2/CYP1B1/FOXC1	4
BP	GO:0061458	reproductive system development	305/18614	6.21E-05	0.002488228	0.001276747	CRKL/CITED2/CYP1B1/FOXC1	4
BP	GO:0090136	epithelial cell-cell adhesion	16/18614	6.27E-05	0.002488228	0.001276747	SRF/CYP1B1	2
BP	GO:0090398	cellular senescence	108/18614	6.60E-05	0.002488228	0.001276747	HMGA2/SRF/CITED2	3
BP	GO:0060840	artery development	109/18614	6.78E-05	0.002488228	0.001276747	SRF/CITED2/FOXC1	3
BP	GO:0060485	mesenchyme development	320/18614	7.49E-05	0.002641087	0.001355181	CDH2/HMGA2/CITED2/FOXC1	4
BP	GO:0001829	trophectodermal cell differentiation	19/18614	8.92E-05	0.003028609	0.001554024	SRF/CITED2	2
BP	GO:0043010	camera-type eye development	338/18614	9.26E-05	0.003031876	0.001555701	SRF/CITED2/CYP1B1/FOXC1	4
BP	GO:0003206	cardiac chamber morphogenesis	126/18614	0.000104388	0.003266539	0.00167611	SRF/CITED2/FOXC1	3
BP	GO:0001704	formation of primary germ layer	127/18614	0.000106866	0.003266539	0.00167611	HMGA2/SRF/FOXC1	3
BP	GO:0002244	hematopoietic progenitor cell differentiation	132/18614	0.000119834	0.003544764	0.001818871	SRF/CITED2/FOXC1	3
BP	GO:0030336	negative regulation of cell migration	375/18614	0.000138277	0.003962504	0.00203322	SRF/MIR335/CITED2/CYP1B1	4
BP	GO:0001654	eye development	385/18614	0.000153026	0.003985577	0.002045059	SRF/CITED2/CYP1B1/FOXC1	4
BP	GO:0008584	male gonad development	144/18614	0.000155047	0.003985577	0.002045059	CRKL/CITED2/CYP1B1	3
BP	GO:0046546	development of primary male sexual characteristics	145/18614	0.000158252	0.003985577	0.002045059	CRKL/CITED2/CYP1B1	3
BP	GO:0150063	visual system development	389/18614	0.000159234	0.003985577	0.002045059	SRF/CITED2/CYP1B1/FOXC1	4
BP	GO:2000146	negative regulation of cell motility	390/18614	0.000160814	0.003985577	0.002045059	SRF/MIR335/CITED2/CYP1B1	4
BP	GO:0048880	sensory system development	395/18614	0.000168887	0.004075502	0.0020912	SRF/CITED2/CYP1B1/FOXC1	4
BP	GO:0045786	negative regulation of cell cycle	404/18614	0.000184154	0.004329989	0.002221782	MAP3K20/BTG3/FOXC1/CCNG1	4
BP	GO:0030325	adrenal gland development	28/18614	0.00019636	0.004501557	0.002309816	CITED2/CYP1B1	2
BP	GO:0003002	regionalization	422/18614	0.000217663	0.004868229	0.00249796	CRKL/SRF/CITED2/FOXC1	4
BP	GO:0040013	negative regulation of locomotion	427/18614	0.000227707	0.004971597	0.002551	SRF/MIR335/CITED2/CYP1B1	4
BP	GO:0003205	cardiac chamber development	166/18614	0.000235867	0.005030005	0.002580971	SRF/CITED2/FOXC1	3
BP	GO:0046661	male sex differentiation	168/18614	0.000244332	0.005092092	0.002612828	CRKL/CITED2/CYP1B1	3
BP	GO:0021543	pallium development	184/18614	0.000319226	0.006363272	0.00326509	CRKL/CDH2/SRF	3
BP	GO:0007389	pattern specification process	467/18614	0.000320554	0.006363272	0.00326509	CRKL/SRF/CITED2/FOXC1	4
BP	GO:0060218	hematopoietic stem cell differentiation	36/18614	0.000326144	0.006363272	0.00326509	SRF/FOXC1	2
BP	GO:0001941	postsynaptic membrane organization	37/18614	0.000344632	0.006583915	0.003378304	CRKL/CDH2	2
BP	GO:0048821	erythrocyte development	39/18614	0.000383113	0.007011399	0.003597653	SRF/CITED2	2
BP	GO:0007369	gastrulation	196/18614	0.000384179	0.007011399	0.003597653	HMGA2/SRF/FOXC1	3
BP	GO:0002520	immune system development	197/18614	0.000389947	0.007011399	0.003597653	CRKL/SRF/CITED2	3
BP	GO:0099068	postsynapse assembly	40/18614	0.000403104	0.007108576	0.003647516	CRKL/CDH2	2
BP	GO:0009952	anterior/posterior pattern specification	209/18614	0.000463566	0.008020573	0.004115475	CRKL/SRF/FOXC1	3
BP	GO:0099084	postsynaptic specialization organization	44/18614	0.000488053	0.008287857	0.004252623	CRKL/CDH2	2
BP	GO:0001825	blastocyst formation	45/18614	0.000510533	0.008511984	0.004367625	SRF/CITED2	2
BP	GO:0033628	regulation of cell adhesion mediated by integrin	49/18614	0.00060541	0.009913595	0.005086813	CRKL/CYP1B1	2
BP	GO:0060348	bone development	235/18614	0.000652456	0.010368618	0.005320292	SRF/CITED2/FOXC1	3
BP	GO:0043113	receptor clustering	51/18614	0.000655812	0.010368618	0.005320292	CRKL/CDH2	2
BP	GO:0009636	response to toxic substance	242/18614	0.000710564	0.010990642	0.005639462	SRF/MIR186/CYP1B1	3
BP	GO:0048738	cardiac muscle tissue development	243/18614	0.000719126	0.010990642	0.005639462	SRF/CITED2/FOXC1	3
BP	GO:0014706	striated muscle tissue development	259/18614	0.000865223	0.013006718	0.00667394	SRF/CITED2/FOXC1	3
BP	GO:0060038	cardiac muscle cell proliferation	61/18614	0.000937248	0.013862206	0.007112904	CITED2/FOXC1	2
BP	GO:0021537	telencephalon development	270/18614	0.000975891	0.014204636	0.007288609	CRKL/CDH2/SRF	3
BP	GO:0030199	collagen fibril organization	64/18614	0.00103118	0.014774875	0.007581208	CYP1B1/FOXC1	2
BP	GO:0001947	heart looping	65/18614	0.001063459	0.015002951	0.007698237	SRF/CITED2	2
BP	GO:0061371	determination of heart left/right asymmetry	70/18614	0.001232088	0.017118558	0.008783786	SRF/CITED2	2
BP	GO:0003143	embryonic heart tube morphogenesis	71/18614	0.001267256	0.01734439	0.008899664	SRF/CITED2	2
BP	GO:0048872	homeostasis of number of cells	304/18614	0.001373736	0.01852523	0.00950557	CDH2/SRF/CITED2	3
BP	GO:0014855	striated muscle cell proliferation	81/18614	0.001645197	0.02155208	0.011058692	CITED2/FOXC1	2
BP	GO:0044773	mitotic DNA damage checkpoint signaling	81/18614	0.001645197	0.02155208	0.011058692	MAP3K20/CCNG1	2
BP	GO:0048638	regulation of developmental growth	328/18614	0.001708361	0.022064326	0.011321533	SRF/CITED2/FOXC1	3
BP	GO:0061515	myeloid cell development	84/18614	0.001767831	0.022515293	0.011552931	SRF/CITED2	2
BP	GO:0044774	mitotic DNA integrity checkpoint signaling	85/18614	0.001809652	0.022732205	0.011664232	MAP3K20/CCNG1	2
BP	GO:0021766	hippocampus development	86/18614	0.001851944	0.022949085	0.011775516	CRKL/SRF	2
BP	GO:0033627	cell adhesion mediated by integrin	87/18614	0.001894705	0.023165926	0.011886781	CRKL/CYP1B1	2
BP	GO:0045765	regulation of angiogenesis	349/18614	0.002039924	0.024613293	0.012629446	HMGA2/CYP1B1/FOXC1	3
BP	GO:0009798	axis specification	92/18614	0.002115537	0.024858106	0.012755063	SRF/CITED2	2
BP	GO:0055017	cardiac muscle tissue growth	92/18614	0.002115537	0.024858106	0.012755063	CITED2/FOXC1	2
BP	GO:1901342	regulation of vasculature development	355/18614	0.002141538	0.024858106	0.012755063	HMGA2/CYP1B1/FOXC1	3
BP	GO:0051098	regulation of binding	369/18614	0.002390848	0.02740509	0.014061959	HMGA2/MIR148A/FOXC1	3
BP	GO:0060349	bone morphogenesis	99/18614	0.00244426	0.02767144	0.014198627	CITED2/FOXC1	2
BP	GO:0060419	heart growth	100/18614	0.002493072	0.027879847	0.014305563	CITED2/FOXC1	2
BP	GO:0046620	regulation of organ growth	102/18614	0.00259208	0.028637796	0.014694478	CITED2/FOXC1	2
BP	GO:0021549	cerebellum development	105/18614	0.002744038	0.029955746	0.015370738	CRKL/FOXC1	2
BP	GO:0030900	forebrain development	397/18614	0.002942236	0.031596638	0.016212704	CRKL/CDH2/SRF	3
BP	GO:0001701	in utero embryonic development	398/18614	0.002963262	0.031596638	0.016212704	SRF/CITED2/FOXC1	3
BP	GO:0021761	limbic system development	115/18614	0.003280242	0.034181609	0.017539091	CRKL/SRF	2
BP	GO:0022037	metencephalon development	115/18614	0.003280242	0.034181609	0.017539091	CRKL/FOXC1	2
BP	GO:0001824	blastocyst development	116/18614	0.003336357	0.034375727	0.017638696	SRF/CITED2	2
BP	GO:0051101	regulation of DNA binding	120/18614	0.003565327	0.036180527	0.018564765	HMGA2/FOXC1	2
BP	GO:0060537	muscle tissue development	426/18614	0.003590434	0.036180527	0.018564765	SRF/CITED2/FOXC1	3
BP	GO:0000077	DNA damage checkpoint signaling	123/18614	0.003741768	0.037295665	0.01913696	MAP3K20/CCNG1	2
BP	GO:0003231	cardiac ventricle development	126/18614	0.003922232	0.037958552	0.019477097	CITED2/FOXC1	2
BP	GO:0021987	cerebral cortex development	126/18614	0.003922232	0.037958552	0.019477097	CRKL/CDH2	2
BP	GO:0009410	response to xenobiotic stimulus	440/18614	0.003932456	0.037958552	0.019477097	CRKL/MIR186/CYP1B1	3
BP	GO:0034329	cell junction assembly	444/18614	0.004033734	0.03853056	0.019770602	CRKL/CDH2/SRF	3
BP	GO:0007368	determination of left/right symmetry	129/18614	0.004106703	0.038823159	0.019920739	SRF/CITED2	2
BP	GO:0030218	erythrocyte differentiation	130/18614	0.00416908	0.038996682	0.020009777	SRF/CITED2	2
BP	GO:0010975	regulation of neuron projection development	452/18614	0.004241085	0.038996682	0.020009777	CRKL/CDH2/SRF	3
BP	GO:0048568	embryonic organ development	453/18614	0.004267456	0.038996682	0.020009777	SRF/CITED2/FOXC1	3
BP	GO:0031570	DNA integrity checkpoint signaling	132/18614	0.004295163	0.038996682	0.020009777	MAP3K20/CCNG1	2
BP	GO:0060972	left/right pattern formation	134/18614	0.004423013	0.03976375	0.020403371	SRF/CITED2	2
BP	GO:0009855	determination of bilateral symmetry	139/18614	0.004750331	0.041672534	0.021382796	SRF/CITED2	2
BP	GO:0034101	erythrocyte homeostasis	139/18614	0.004750331	0.041672534	0.021382796	SRF/CITED2	2
BP	GO:0007093	mitotic cell cycle checkpoint signaling	140/18614	0.004817109	0.041672534	0.021382796	MAP3K20/CCNG1	2
BP	GO:0009799	specification of symmetry	140/18614	0.004817109	0.041672534	0.021382796	SRF/CITED2	2
BP	GO:0001667	ameboidal-type cell migration	496/18614	0.005498479	0.047122475	0.024179242	CDH2/SRF/CYP1B1	3
BP	GO:0050770	regulation of axonogenesis	155/18614	0.005870852	0.049721786	0.025512987	CDH2/SRF	2
BP	GO:0007584	response to nutrient	156/18614	0.005944546	0.049721786	0.025512987	SRF/CYP1B1	2
BP	GO:0007043	cell-cell junction assembly	157/18614	0.006018668	0.049721786	0.025512987	CDH2/SRF	2
BP	GO:0030902	hindbrain development	157/18614	0.006018668	0.049721786	0.025512987	CRKL/FOXC1	2
BP	GO:0035051	cardiocyte differentiation	161/18614	0.006319414	0.051740201	0.026548666	SRF/CITED2	2
BP	GO:0051100	negative regulation of binding	163/18614	0.006472335	0.052523285	0.026950478	HMGA2/MIR148A	2
BP	GO:0007254	JNK cascade	170/18614	0.007020857	0.053752745	0.027581332	MAP3K20/CRKL	2
BP	GO:0002262	myeloid cell homeostasis	171/18614	0.007100898	0.053752745	0.027581332	SRF/CITED2	2
BP	GO:0001837	epithelial to mesenchymal transition	172/18614	0.007181357	0.053752745	0.027581332	HMGA2/FOXC1	2
BP	GO:1905475	regulation of protein localization to membrane	175/18614	0.00742524	0.053752745	0.027581332	CRKL/CDH2	2
BP	GO:0009629	response to gravity	10/18614	0.007497622	0.053752745	0.027581332	CCNG1	1
BP	GO:0035907	dorsal aorta development	10/18614	0.007497622	0.053752745	0.027581332	SRF	1
BP	GO:0048340	paraxial mesoderm morphogenesis	10/18614	0.007497622	0.053752745	0.027581332	FOXC1	1
BP	GO:0060947	cardiac vascular smooth muscle cell differentiation	10/18614	0.007497622	0.053752745	0.027581332	SRF	1
BP	GO:0061299	retina vasculature morphogenesis in camera-type eye	10/18614	0.007497622	0.053752745	0.027581332	CYP1B1	1
BP	GO:0071340	skeletal muscle acetylcholine-gated channel clustering	10/18614	0.007497622	0.053752745	0.027581332	CRKL	1
BP	GO:0071838	cell proliferation in bone marrow	10/18614	0.007497622	0.053752745	0.027581332	HMGA2	1
BP	GO:0097104	postsynaptic membrane assembly	10/18614	0.007497622	0.053752745	0.027581332	CDH2	1
BP	GO:0097201	negative regulation of transcription from RNA polymerase II promoter in response to stress	10/18614	0.007497622	0.053752745	0.027581332	CITED2	1
BP	GO:0097267	omega-hydroxylase P450 pathway	10/18614	0.007497622	0.053752745	0.027581332	CYP1B1	1
BP	GO:0001764	neuron migration	176/18614	0.007507367	0.053752745	0.027581332	CRKL/SRF	2
BP	GO:0019827	stem cell population maintenance	177/18614	0.00758991	0.053752745	0.027581332	CDH2/HMGA2	2
BP	GO:0043534	blood vessel endothelial cell migration	179/18614	0.007756241	0.053752745	0.027581332	SRF/CYP1B1	2
BP	GO:0035265	organ growth	180/18614	0.007840027	0.053752745	0.027581332	CITED2/FOXC1	2
BP	GO:0098727	maintenance of cell number	181/18614	0.007924226	0.053752745	0.027581332	CDH2/HMGA2	2
BP	GO:0042770	signal transduction in response to DNA damage	184/18614	0.008179298	0.053752745	0.027581332	MAP3K20/CCNG1	2
BP	GO:0060433	bronchus development	11/18614	0.008244506	0.053752745	0.027581332	SRF	1
BP	GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	11/18614	0.008244506	0.053752745	0.027581332	CITED2	1
BP	GO:0086100	endothelin receptor signaling pathway	11/18614	0.008244506	0.053752745	0.027581332	CRKL	1
BP	GO:0090009	primitive streak formation	11/18614	0.008244506	0.053752745	0.027581332	SRF	1
BP	GO:1900222	negative regulation of amyloid-beta clearance	11/18614	0.008244506	0.053752745	0.027581332	SRF	1
BP	GO:0045766	positive regulation of angiogenesis	185/18614	0.008265144	0.053752745	0.027581332	HMGA2/CYP1B1	2
BP	GO:0099173	postsynapse organization	185/18614	0.008265144	0.053752745	0.027581332	CRKL/CDH2	2
BP	GO:1904018	positive regulation of vasculature development	185/18614	0.008265144	0.053752745	0.027581332	HMGA2/CYP1B1	2
BP	GO:0000075	cell cycle checkpoint signaling	188/18614	0.008525143	0.054964177	0.028202935	MAP3K20/CCNG1	2
BP	GO:0071466	cellular response to xenobiotic stimulus	189/18614	0.008612628	0.054964177	0.028202935	CRKL/CYP1B1	2
BP	GO:0033629	negative regulation of cell adhesion mediated by integrin	12/18614	0.008990869	0.054964177	0.028202935	CYP1B1	1
BP	GO:0043589	skin morphogenesis	12/18614	0.008990869	0.054964177	0.028202935	SRF	1
BP	GO:0060379	cardiac muscle cell myoblast differentiation	12/18614	0.008990869	0.054964177	0.028202935	SRF	1
BP	GO:0071493	cellular response to UV-B	12/18614	0.008990869	0.054964177	0.028202935	MAP3K20	1
BP	GO:0072683	T cell extravasation	12/18614	0.008990869	0.054964177	0.028202935	CRKL	1
BP	GO:1902337	regulation of apoptotic process involved in morphogenesis	12/18614	0.008990869	0.054964177	0.028202935	FOXC1	1
BP	GO:1903977	positive regulation of glial cell migration	12/18614	0.008990869	0.054964177	0.028202935	CRKL	1
BP	GO:0007416	synapse assembly	197/18614	0.009327146	0.056509889	0.028996063	CRKL/CDH2	2
BP	GO:1900121	negative regulation of receptor binding	13/18614	0.009736709	0.056509889	0.028996063	MIR148A	1
BP	GO:1904748	regulation of apoptotic process involved in development	13/18614	0.009736709	0.056509889	0.028996063	FOXC1	1
BP	GO:1905699	regulation of xenobiotic detoxification by transmembrane export across the plasma membrane	13/18614	0.009736709	0.056509889	0.028996063	MIR186	1
BP	GO:1905700	negative regulation of xenobiotic detoxification by transmembrane export across the plasma membrane	13/18614	0.009736709	0.056509889	0.028996063	MIR186	1
BP	GO:1905874	regulation of postsynaptic density organization	13/18614	0.009736709	0.056509889	0.028996063	CDH2	1
BP	GO:1905939	regulation of gonad development	13/18614	0.009736709	0.056509889	0.028996063	CITED2	1
BP	GO:2001024	negative regulation of response to drug	13/18614	0.009736709	0.056509889	0.028996063	MIR186	1
BP	GO:0051216	cartilage development	203/18614	0.009879997	0.056980866	0.029237728	HMGA2/SRF	2
BP	GO:0043922	negative regulation by host of viral transcription	14/18614	0.010482029	0.058494321	0.030014305	HMGA2	1
BP	GO:0045059	positive thymic T cell selection	14/18614	0.010482029	0.058494321	0.030014305	SRF	1
BP	GO:0060019	radial glial cell differentiation	14/18614	0.010482029	0.058494321	0.030014305	CDH2	1
BP	GO:0061029	eyelid development in camera-type eye	14/18614	0.010482029	0.058494321	0.030014305	SRF	1
BP	GO:1903909	regulation of receptor clustering	14/18614	0.010482029	0.058494321	0.030014305	CRKL	1
BP	GO:0045216	cell-cell junction organization	214/18614	0.010930881	0.058494321	0.030014305	CDH2/SRF	2
BP	GO:0009612	response to mechanical stimulus	215/18614	0.01102879	0.058494321	0.030014305	CDH2/CITED2	2
BP	GO:0010989	negative regulation of low-density lipoprotein particle clearance	15/18614	0.011226827	0.058494321	0.030014305	MIR148A	1
BP	GO:0035358	regulation of peroxisome proliferator activated receptor signaling pathway	15/18614	0.011226827	0.058494321	0.030014305	CITED2	1
BP	GO:0048368	lateral mesoderm development	15/18614	0.011226827	0.058494321	0.030014305	CITED2	1
BP	GO:0060347	heart trabecula formation	15/18614	0.011226827	0.058494321	0.030014305	SRF	1
BP	GO:0061307	cardiac neural crest cell differentiation involved in heart development	15/18614	0.011226827	0.058494321	0.030014305	CITED2	1
BP	GO:0061308	cardiac neural crest cell development involved in heart development	15/18614	0.011226827	0.058494321	0.030014305	CITED2	1
BP	GO:0070986	left/right axis specification	15/18614	0.011226827	0.058494321	0.030014305	CITED2	1
BP	GO:0098760	response to interleukin-7	15/18614	0.011226827	0.058494321	0.030014305	CRKL	1
BP	GO:0098761	cellular response to interleukin-7	15/18614	0.011226827	0.058494321	0.030014305	CRKL	1
BP	GO:2001023	regulation of response to drug	15/18614	0.011226827	0.058494321	0.030014305	MIR186	1
BP	GO:0038092	nodal signaling pathway	16/18614	0.011971105	0.06098613	0.031292889	CITED2	1
BP	GO:0044849	estrous cycle	16/18614	0.011971105	0.06098613	0.031292889	CYP1B1	1
BP	GO:0045869	negative regulation of single stranded viral RNA replication via double stranded DNA intermediate	16/18614	0.011971105	0.06098613	0.031292889	HMGA2	1
BP	GO:0097091	synaptic vesicle clustering	16/18614	0.011971105	0.06098613	0.031292889	CDH2	1
BP	GO:0048705	skeletal system morphogenesis	229/18614	0.012440575	0.063027665	0.032340431	CITED2/FOXC1	2
BP	GO:0009404	toxin metabolic process	17/18614	0.012714863	0.063367006	0.032514552	CYP1B1	1
BP	GO:0061548	ganglion development	17/18614	0.012714863	0.063367006	0.032514552	CYP1B1	1
BP	GO:1902036	regulation of hematopoietic stem cell differentiation	17/18614	0.012714863	0.063367006	0.032514552	FOXC1	1
BP	GO:0051403	stress-activated MAPK cascade	237/18614	0.013281339	0.06394341	0.032810313	MAP3K20/CRKL	2
BP	GO:0001946	lymphangiogenesis	18/18614	0.0134581	0.06394341	0.032810313	FOXC1	1
BP	GO:0019373	epoxygenase P450 pathway	18/18614	0.0134581	0.06394341	0.032810313	CYP1B1	1
BP	GO:0032354	response to follicle-stimulating hormone	18/18614	0.0134581	0.06394341	0.032810313	CYP1B1	1
BP	GO:0042574	retinal metabolic process	18/18614	0.0134581	0.06394341	0.032810313	CYP1B1	1
BP	GO:0048339	paraxial mesoderm development	18/18614	0.0134581	0.06394341	0.032810313	FOXC1	1
BP	GO:0060044	negative regulation of cardiac muscle cell proliferation	18/18614	0.0134581	0.06394341	0.032810313	CITED2	1
BP	GO:0061298	retina vasculature development in camera-type eye	18/18614	0.0134581	0.06394341	0.032810313	CYP1B1	1
BP	GO:1901978	positive regulation of cell cycle checkpoint	18/18614	0.0134581	0.06394341	0.032810313	MAP3K20	1
BP	GO:0031098	stress-activated protein kinase signaling cascade	245/18614	0.014146501	0.065437943	0.03357718	MAP3K20/CRKL	2
BP	GO:0010002	cardioblast differentiation	19/18614	0.014200819	0.065437943	0.03357718	SRF	1
BP	GO:0045091	regulation of single stranded viral RNA replication via double stranded DNA intermediate	19/18614	0.014200819	0.065437943	0.03357718	HMGA2	1
BP	GO:0045618	positive regulation of keratinocyte differentiation	19/18614	0.014200819	0.065437943	0.03357718	FOXC1	1
BP	GO:0055003	cardiac myofibril assembly	19/18614	0.014200819	0.065437943	0.03357718	SRF	1
BP	GO:0060438	trachea development	19/18614	0.014200819	0.065437943	0.03357718	SRF	1
BP	GO:0033002	muscle cell proliferation	249/18614	0.014588143	0.066842669	0.034297966	CITED2/FOXC1	2
BP	GO:0039692	single stranded viral RNA replication via double stranded DNA intermediate	20/18614	0.014943017	0.066842669	0.034297966	HMGA2	1
BP	GO:0042953	lipoprotein transport	20/18614	0.014943017	0.066842669	0.034297966	MIR148A	1
BP	GO:0071371	cellular response to gonadotropin stimulus	20/18614	0.014943017	0.066842669	0.034297966	CYP1B1	1
BP	GO:1900221	regulation of amyloid-beta clearance	20/18614	0.014943017	0.066842669	0.034297966	SRF	1
BP	GO:1903975	regulation of glial cell migration	20/18614	0.014943017	0.066842669	0.034297966	CRKL	1
BP	GO:0002089	lens morphogenesis in camera-type eye	21/18614	0.015684697	0.068165249	0.034976602	CITED2	1
BP	GO:0010224	response to UV-B	21/18614	0.015684697	0.068165249	0.034976602	MAP3K20	1
BP	GO:0010985	negative regulation of lipoprotein particle clearance	21/18614	0.015684697	0.068165249	0.034976602	MIR148A	1
BP	GO:0044872	lipoprotein localization	21/18614	0.015684697	0.068165249	0.034976602	MIR148A	1
BP	GO:0090370	negative regulation of cholesterol efflux	21/18614	0.015684697	0.068165249	0.034976602	MIR148A	1
BP	GO:2000738	positive regulation of stem cell differentiation	21/18614	0.015684697	0.068165249	0.034976602	FOXC1	1
BP	GO:0001894	tissue homeostasis	263/18614	0.016180873	0.069094095	0.035453206	SRF/FOXC1	2
BP	GO:0060249	anatomical structure homeostasis	263/18614	0.016180873	0.069094095	0.035453206	SRF/FOXC1	2
BP	GO:0007530	sex determination	22/18614	0.016425859	0.069094095	0.035453206	CITED2	1
BP	GO:0010988	regulation of low-density lipoprotein particle clearance	22/18614	0.016425859	0.069094095	0.035453206	MIR148A	1
BP	GO:0030220	platelet formation	22/18614	0.016425859	0.069094095	0.035453206	SRF	1
BP	GO:0045061	thymic T cell selection	22/18614	0.016425859	0.069094095	0.035453206	SRF	1
BP	GO:1902894	negative regulation of miRNA transcription	22/18614	0.016425859	0.069094095	0.035453206	SRF	1
BP	GO:0035855	megakaryocyte development	23/18614	0.017166502	0.069963033	0.035899071	SRF	1
BP	GO:0035988	chondrocyte proliferation	23/18614	0.017166502	0.069963033	0.035899071	HMGA2	1
BP	GO:0036303	lymph vessel morphogenesis	23/18614	0.017166502	0.069963033	0.035899071	FOXC1	1
BP	GO:0046716	muscle cell cellular homeostasis	23/18614	0.017166502	0.069963033	0.035899071	SRF	1
BP	GO:0097150	neuronal stem cell population maintenance	23/18614	0.017166502	0.069963033	0.035899071	CDH2	1
BP	GO:1900120	regulation of receptor binding	23/18614	0.017166502	0.069963033	0.035899071	MIR148A	1
BP	GO:2000629	negative regulation of miRNA metabolic process	23/18614	0.017166502	0.069963033	0.035899071	SRF	1
BP	GO:0071560	cellular response to transforming growth factor beta stimulus	274/18614	0.01748286	0.070624592	0.036238527	CRKL/CITED2	2
BP	GO:1901988	negative regulation of cell cycle phase transition	274/18614	0.01748286	0.070624592	0.036238527	MAP3K20/CCNG1	2
BP	GO:0061448	connective tissue development	275/18614	0.017603401	0.070777488	0.03631698	HMGA2/SRF	2
BP	GO:0003323	type B pancreatic cell development	24/18614	0.017906627	0.070777488	0.03631698	CDH2	1
BP	GO:0035357	peroxisome proliferator activated receptor signaling pathway	24/18614	0.017906627	0.070777488	0.03631698	CITED2	1
BP	GO:0036344	platelet morphogenesis	24/18614	0.017906627	0.070777488	0.03631698	SRF	1
BP	GO:1990961	xenobiotic detoxification by transmembrane export across the plasma membrane	24/18614	0.017906627	0.070777488	0.03631698	MIR186	1
BP	GO:0071559	response to transforming growth factor beta	280/18614	0.018211506	0.071673609	0.036776793	CRKL/CITED2	2
BP	GO:0043542	endothelial cell migration	283/18614	0.018580671	0.072145981	0.037019174	SRF/CYP1B1	2
BP	GO:0046697	decidualization	25/18614	0.018646235	0.072145981	0.037019174	CITED2	1
BP	GO:2000001	regulation of DNA damage checkpoint	25/18614	0.018646235	0.072145981	0.037019174	MAP3K20	1
BP	GO:2000679	positive regulation of transcription regulatory region DNA binding	25/18614	0.018646235	0.072145981	0.037019174	FOXC1	1
BP	GO:0035994	response to muscle stretch	26/18614	0.019385326	0.072853867	0.037382401	CDH2	1
BP	GO:0048596	embryonic camera-type eye morphogenesis	26/18614	0.019385326	0.072853867	0.037382401	CITED2	1
BP	GO:0048745	smooth muscle tissue development	26/18614	0.019385326	0.072853867	0.037382401	SRF	1
BP	GO:0060343	trabecula formation	26/18614	0.019385326	0.072853867	0.037382401	SRF	1
BP	GO:0060561	apoptotic process involved in morphogenesis	26/18614	0.019385326	0.072853867	0.037382401	FOXC1	1
BP	GO:0072010	glomerular epithelium development	26/18614	0.019385326	0.072853867	0.037382401	FOXC1	1
BP	GO:2000773	negative regulation of cellular senescence	26/18614	0.019385326	0.072853867	0.037382401	HMGA2	1
BP	GO:0001666	response to hypoxia	293/18614	0.019834317	0.073814462	0.037875296	SRF/CITED2	2
BP	GO:0048562	embryonic organ morphogenesis	294/18614	0.019961623	0.073814462	0.037875296	SRF/CITED2	2
BP	GO:0001783	B cell apoptotic process	27/18614	0.020123899	0.073814462	0.037875296	CRKL	1
BP	GO:0042537	benzene-containing compound metabolic process	27/18614	0.020123899	0.073814462	0.037875296	CYP1B1	1
BP	GO:0046618	xenobiotic export from cell	27/18614	0.020123899	0.073814462	0.037875296	MIR186	1
BP	GO:2001032	regulation of double-strand break repair via nonhomologous end joining	27/18614	0.020123899	0.073814462	0.037875296	HMGA2	1
BP	GO:0051146	striated muscle cell differentiation	297/18614	0.020345642	0.073978914	0.037959679	CDH2/SRF	2
BP	GO:0030522	intracellular receptor signaling pathway	299/18614	0.020603403	0.073978914	0.037959679	CRKL/CITED2	2
BP	GO:0001702	gastrulation with mouth forming second	28/18614	0.020861956	0.073978914	0.037959679	SRF	1
BP	GO:0045606	positive regulation of epidermal cell differentiation	28/18614	0.020861956	0.073978914	0.037959679	FOXC1	1
BP	GO:0070269	pyroptosis	28/18614	0.020861956	0.073978914	0.037959679	MAP3K20	1
BP	GO:0098698	postsynaptic specialization assembly	28/18614	0.020861956	0.073978914	0.037959679	CRKL	1
BP	GO:0097193	intrinsic apoptotic signaling pathway	301/18614	0.020862556	0.073978914	0.037959679	MIR186/CYP1B1	2
BP	GO:0034249	negative regulation of amide metabolic process	304/18614	0.021253888	0.073978914	0.037959679	MIR186/MIR148A	2
BP	GO:0036293	response to decreased oxygen levels	306/18614	0.021516506	0.073978914	0.037959679	SRF/CITED2	2
BP	GO:0003156	regulation of animal organ formation	29/18614	0.021599497	0.073978914	0.037959679	CITED2	1
BP	GO:0010575	positive regulation of vascular endothelial growth factor production	29/18614	0.021599497	0.073978914	0.037959679	CYP1B1	1
BP	GO:0030878	thyroid gland development	29/18614	0.021599497	0.073978914	0.037959679	SRF	1
BP	GO:1902430	negative regulation of amyloid-beta formation	29/18614	0.021599497	0.073978914	0.037959679	MIR186	1
BP	GO:0043588	skin development	308/18614	0.021780501	0.073978914	0.037959679	SRF/FOXC1	2
BP	GO:2001020	regulation of response to DNA damage stimulus	311/18614	0.022179071	0.073978914	0.037959679	MAP3K20/HMGA2	2
BP	GO:0021602	cranial nerve morphogenesis	30/18614	0.022336522	0.073978914	0.037959679	CITED2	1
BP	GO:0032372	negative regulation of sterol transport	30/18614	0.022336522	0.073978914	0.037959679	MIR148A	1
BP	GO:0032375	negative regulation of cholesterol transport	30/18614	0.022336522	0.073978914	0.037959679	MIR148A	1
BP	GO:0034698	response to gonadotropin	30/18614	0.022336522	0.073978914	0.037959679	CYP1B1	1
BP	GO:0039694	viral RNA genome replication	30/18614	0.022336522	0.073978914	0.037959679	HMGA2	1
BP	GO:0055022	negative regulation of cardiac muscle tissue growth	30/18614	0.022336522	0.073978914	0.037959679	CITED2	1
BP	GO:0061117	negative regulation of heart growth	30/18614	0.022336522	0.073978914	0.037959679	CITED2	1
BP	GO:0071480	cellular response to gamma radiation	30/18614	0.022336522	0.073978914	0.037959679	MAP3K20	1
BP	GO:1901798	positive regulation of signal transduction by p53 class mediator	30/18614	0.022336522	0.073978914	0.037959679	MIR186	1
BP	GO:0030198	extracellular matrix organization	314/18614	0.022580719	0.073978914	0.037959679	CYP1B1/FOXC1	2
BP	GO:0043062	extracellular structure organization	315/18614	0.022715284	0.073978914	0.037959679	CYP1B1/FOXC1	2
BP	GO:0010948	negative regulation of cell cycle process	317/18614	0.022985432	0.073978914	0.037959679	MAP3K20/CCNG1	2
BP	GO:0045229	external encapsulating structure organization	317/18614	0.022985432	0.073978914	0.037959679	CYP1B1/FOXC1	2
BP	GO:0001945	lymph vessel development	31/18614	0.023073031	0.073978914	0.037959679	FOXC1	1
BP	GO:0001958	endochondral ossification	31/18614	0.023073031	0.073978914	0.037959679	FOXC1	1
BP	GO:0003309	type B pancreatic cell differentiation	31/18614	0.023073031	0.073978914	0.037959679	CDH2	1
BP	GO:0036075	replacement ossification	31/18614	0.023073031	0.073978914	0.037959679	FOXC1	1
BP	GO:0045987	positive regulation of smooth muscle contraction	31/18614	0.023073031	0.073978914	0.037959679	SRF	1
BP	GO:0051491	positive regulation of filopodium assembly	31/18614	0.023073031	0.073978914	0.037959679	SRF	1
BP	GO:0060292	long-term synaptic depression	31/18614	0.023073031	0.073978914	0.037959679	SRF	1
BP	GO:0095500	acetylcholine receptor signaling pathway	31/18614	0.023073031	0.073978914	0.037959679	CRKL	1
BP	GO:0042063	gliogenesis	320/18614	0.023393196	0.074744114	0.038352315	CRKL/CDH2	2
BP	GO:0010669	epithelial structure maintenance	32/18614	0.023809025	0.075027065	0.038497501	SRF	1
BP	GO:0046685	response to arsenic-containing substance	32/18614	0.023809025	0.075027065	0.038497501	CYP1B1	1
BP	GO:0060055	angiogenesis involved in wound healing	32/18614	0.023809025	0.075027065	0.038497501	SRF	1
BP	GO:0061384	heart trabecula morphogenesis	32/18614	0.023809025	0.075027065	0.038497501	SRF	1
BP	GO:0021772	olfactory bulb development	33/18614	0.024544504	0.076038211	0.039016335	SRF	1
BP	GO:0045684	positive regulation of epidermis development	33/18614	0.024544504	0.076038211	0.039016335	FOXC1	1
BP	GO:0048384	retinoic acid receptor signaling pathway	33/18614	0.024544504	0.076038211	0.039016335	CRKL	1
BP	GO:1902992	negative regulation of amyloid precursor protein catabolic process	33/18614	0.024544504	0.076038211	0.039016335	MIR186	1
BP	GO:1905145	cellular response to acetylcholine	33/18614	0.024544504	0.076038211	0.039016335	CRKL	1
BP	GO:0070482	response to oxygen levels	333/18614	0.025195097	0.076424817	0.039214708	SRF/CITED2	2
BP	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	34/18614	0.025279469	0.076424817	0.039214708	CITED2	1
BP	GO:0034383	low-density lipoprotein particle clearance	34/18614	0.025279469	0.076424817	0.039214708	MIR148A	1
BP	GO:0034405	response to fluid shear stress	34/18614	0.025279469	0.076424817	0.039214708	CITED2	1
BP	GO:0060563	neuroepithelial cell differentiation	34/18614	0.025279469	0.076424817	0.039214708	CDH2	1
BP	GO:1903846	positive regulation of cellular response to transforming growth factor beta stimulus	34/18614	0.025279469	0.076424817	0.039214708	CITED2	1
BP	GO:2000780	negative regulation of double-strand break repair	34/18614	0.025279469	0.076424817	0.039214708	HMGA2	1
BP	GO:0060562	epithelial tube morphogenesis	334/18614	0.025336035	0.076424817	0.039214708	SRF/CITED2	2
BP	GO:0001893	maternal placenta development	35/18614	0.026013919	0.076703421	0.039357664	CITED2	1
BP	GO:0007095	mitotic G2 DNA damage checkpoint signaling	35/18614	0.026013919	0.076703421	0.039357664	CCNG1	1
BP	GO:0021988	olfactory lobe development	35/18614	0.026013919	0.076703421	0.039357664	SRF	1
BP	GO:0045773	positive regulation of axon extension	35/18614	0.026013919	0.076703421	0.039357664	SRF	1
BP	GO:0048048	embryonic eye morphogenesis	35/18614	0.026013919	0.076703421	0.039357664	CITED2	1
BP	GO:0048333	mesodermal cell differentiation	35/18614	0.026013919	0.076703421	0.039357664	HMGA2	1
BP	GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	35/18614	0.026013919	0.076703421	0.039357664	MIR186	1
BP	GO:0001569	branching involved in blood vessel morphogenesis	36/18614	0.026747856	0.077619568	0.039827753	SRF	1
BP	GO:0002068	glandular epithelial cell development	36/18614	0.026747856	0.077619568	0.039827753	CDH2	1
BP	GO:0010984	regulation of lipoprotein particle clearance	36/18614	0.026747856	0.077619568	0.039827753	MIR148A	1
BP	GO:0045738	negative regulation of DNA repair	36/18614	0.026747856	0.077619568	0.039827753	HMGA2	1
BP	GO:1905144	response to acetylcholine	36/18614	0.026747856	0.077619568	0.039827753	CRKL	1
BP	GO:0007616	long-term memory	37/18614	0.027481278	0.078019605	0.040033018	SRF	1
BP	GO:0031076	embryonic camera-type eye development	37/18614	0.027481278	0.078019605	0.040033018	CITED2	1
BP	GO:0035883	enteroendocrine cell differentiation	37/18614	0.027481278	0.078019605	0.040033018	CDH2	1
BP	GO:0035909	aorta morphogenesis	37/18614	0.027481278	0.078019605	0.040033018	SRF	1
BP	GO:0046466	membrane lipid catabolic process	37/18614	0.027481278	0.078019605	0.040033018	CYP1B1	1
BP	GO:0048536	spleen development	37/18614	0.027481278	0.078019605	0.040033018	CITED2	1
BP	GO:0048854	brain morphogenesis	37/18614	0.027481278	0.078019605	0.040033018	CDH2	1
BP	GO:0007517	muscle organ development	351/18614	0.027782139	0.078630314	0.040346381	CITED2/FOXC1	2
BP	GO:0043368	positive T cell selection	38/18614	0.028214188	0.078905429	0.040487547	SRF	1
BP	GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	38/18614	0.028214188	0.078905429	0.040487547	CITED2	1
BP	GO:0097106	postsynaptic density organization	38/18614	0.028214188	0.078905429	0.040487547	CDH2	1
BP	GO:0045787	positive regulation of cell cycle	354/18614	0.028223534	0.078905429	0.040487547	MAP3K20/CITED2	2
BP	GO:1901990	regulation of mitotic cell cycle phase transition	357/18614	0.028667814	0.079287916	0.040683807	MAP3K20/CCNG1	2
BP	GO:0030851	granulocyte differentiation	39/18614	0.028946585	0.079287916	0.040683807	CITED2	1
BP	GO:0045616	regulation of keratinocyte differentiation	39/18614	0.028946585	0.079287916	0.040683807	FOXC1	1
BP	GO:0046621	negative regulation of organ growth	39/18614	0.028946585	0.079287916	0.040683807	CITED2	1
BP	GO:0097242	amyloid-beta clearance	39/18614	0.028946585	0.079287916	0.040683807	SRF	1
BP	GO:0098926	postsynaptic signal transduction	39/18614	0.028946585	0.079287916	0.040683807	CRKL	1
BP	GO:0031589	cell-substrate adhesion	359/18614	0.028965596	0.079287916	0.040683807	CRKL/SRF	2
BP	GO:0008210	estrogen metabolic process	40/18614	0.029678469	0.080280696	0.041193217	CYP1B1	1
BP	GO:0032570	response to progesterone	40/18614	0.029678469	0.080280696	0.041193217	CYP1B1	1
BP	GO:0035886	vascular associated smooth muscle cell differentiation	40/18614	0.029678469	0.080280696	0.041193217	SRF	1
BP	GO:1901532	regulation of hematopoietic progenitor cell differentiation	40/18614	0.029678469	0.080280696	0.041193217	FOXC1	1
BP	GO:0098751	bone cell development	41/18614	0.030409841	0.081470014	0.041803474	SRF	1
BP	GO:0140467	integrated stress response signaling	41/18614	0.030409841	0.081470014	0.041803474	MAP3K20	1
BP	GO:1902742	apoptotic process involved in development	41/18614	0.030409841	0.081470014	0.041803474	FOXC1	1
BP	GO:0071900	regulation of protein serine/threonine kinase activity	369/18614	0.030473517	0.081470014	0.041803474	HMGA2/CCNG1	2
BP	GO:0010631	epithelial cell migration	371/18614	0.030778875	0.082047176	0.042099624	SRF/CYP1B1	2
BP	GO:0090132	epithelium migration	374/18614	0.031239254	0.083033031	0.042605481	SRF/CYP1B1	2
BP	GO:0006284	base-excision repair	43/18614	0.031871049	0.083264251	0.042724124	HMGA2	1
BP	GO:0031670	cellular response to nutrient	43/18614	0.031871049	0.083264251	0.042724124	SRF	1
BP	GO:0051150	regulation of smooth muscle cell differentiation	43/18614	0.031871049	0.083264251	0.042724124	SRF	1
BP	GO:0060412	ventricular septum morphogenesis	43/18614	0.031871049	0.083264251	0.042724124	CITED2	1
BP	GO:0071364	cellular response to epidermal growth factor stimulus	43/18614	0.031871049	0.083264251	0.042724124	FOXC1	1
BP	GO:0071548	response to dexamethasone	43/18614	0.031871049	0.083264251	0.042724124	CYP1B1	1
BP	GO:0090130	tissue migration	379/18614	0.032012761	0.08339688	0.042792177	SRF/CYP1B1	2
BP	GO:0030261	chromosome condensation	44/18614	0.032600886	0.083505622	0.042847975	HMGA2	1
BP	GO:0032924	activin receptor signaling pathway	44/18614	0.032600886	0.083505622	0.042847975	CITED2	1
BP	GO:0043620	regulation of DNA-templated transcription in response to stress	44/18614	0.032600886	0.083505622	0.042847975	CITED2	1
BP	GO:0045214	sarcomere organization	44/18614	0.032600886	0.083505622	0.042847975	SRF	1
BP	GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	44/18614	0.032600886	0.083505622	0.042847975	CRKL	1
BP	GO:2000249	regulation of actin cytoskeleton reorganization	44/18614	0.032600886	0.083505622	0.042847975	MIR335	1
BP	GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	45/18614	0.033330213	0.085135947	0.043684518	CYP1B1	1
BP	GO:0014911	positive regulation of smooth muscle cell migration	46/18614	0.034059028	0.086038922	0.044147849	CYP1B1	1
BP	GO:0035272	exocrine system development	46/18614	0.034059028	0.086038922	0.044147849	FOXC1	1
BP	GO:0046427	positive regulation of receptor signaling pathway via JAK-STAT	46/18614	0.034059028	0.086038922	0.044147849	CYP1B1	1
BP	GO:0055010	ventricular cardiac muscle tissue morphogenesis	46/18614	0.034059028	0.086038922	0.044147849	FOXC1	1
BP	GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	47/18614	0.034787333	0.086449823	0.044358688	CDH2	1
BP	GO:0031018	endocrine pancreas development	47/18614	0.034787333	0.086449823	0.044358688	CDH2	1
BP	GO:0032369	negative regulation of lipid transport	47/18614	0.034787333	0.086449823	0.044358688	MIR148A	1
BP	GO:0061383	trabecula morphogenesis	47/18614	0.034787333	0.086449823	0.044358688	SRF	1
BP	GO:0070849	response to epidermal growth factor	47/18614	0.034787333	0.086449823	0.044358688	FOXC1	1
BP	GO:1901976	regulation of cell cycle checkpoint	47/18614	0.034787333	0.086449823	0.044358688	MAP3K20	1
BP	GO:0035987	endodermal cell differentiation	48/18614	0.035515129	0.087078538	0.044681291	HMGA2	1
BP	GO:0044331	cell-cell adhesion mediated by cadherin	48/18614	0.035515129	0.087078538	0.044681291	CDH2	1
BP	GO:0060976	coronary vasculature development	48/18614	0.035515129	0.087078538	0.044681291	SRF	1
BP	GO:1902003	regulation of amyloid-beta formation	48/18614	0.035515129	0.087078538	0.044681291	MIR186	1
BP	GO:2000404	regulation of T cell migration	48/18614	0.035515129	0.087078538	0.044681291	CRKL	1
BP	GO:0007528	neuromuscular junction development	49/18614	0.036242415	0.088154627	0.045233448	CRKL	1
BP	GO:0045933	positive regulation of muscle contraction	49/18614	0.036242415	0.088154627	0.045233448	SRF	1
BP	GO:0060043	regulation of cardiac muscle cell proliferation	49/18614	0.036242415	0.088154627	0.045233448	CITED2	1
BP	GO:0001974	blood vessel remodeling	50/18614	0.036969191	0.088767288	0.045547814	FOXC1	1
BP	GO:0002066	columnar/cuboidal epithelial cell development	50/18614	0.036969191	0.088767288	0.045547814	CDH2	1
BP	GO:0038084	vascular endothelial growth factor signaling pathway	50/18614	0.036969191	0.088767288	0.045547814	FOXC1	1
BP	GO:1904894	positive regulation of receptor signaling pathway via STAT	50/18614	0.036969191	0.088767288	0.045547814	CYP1B1	1
BP	GO:0042692	muscle cell differentiation	410/18614	0.036978303	0.088767288	0.045547814	CDH2/SRF	2
BP	GO:0019083	viral transcription	51/18614	0.037695459	0.089089525	0.045713158	HMGA2	1
BP	GO:0043392	negative regulation of DNA binding	51/18614	0.037695459	0.089089525	0.045713158	HMGA2	1
BP	GO:0044818	mitotic G2/M transition checkpoint	51/18614	0.037695459	0.089089525	0.045713158	CCNG1	1
BP	GO:0045058	T cell selection	51/18614	0.037695459	0.089089525	0.045713158	SRF	1
BP	GO:0051489	regulation of filopodium assembly	51/18614	0.037695459	0.089089525	0.045713158	SRF	1
BP	GO:1902895	positive regulation of miRNA transcription	51/18614	0.037695459	0.089089525	0.045713158	SRF	1
BP	GO:0003197	endocardial cushion development	52/18614	0.038421218	0.089649508	0.046000494	CITED2	1
BP	GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	52/18614	0.038421218	0.089649508	0.046000494	CDH2	1
BP	GO:0060324	face development	52/18614	0.038421218	0.089649508	0.046000494	SRF	1
BP	GO:0060425	lung morphogenesis	52/18614	0.038421218	0.089649508	0.046000494	SRF	1
BP	GO:2000677	regulation of transcription regulatory region DNA binding	52/18614	0.038421218	0.089649508	0.046000494	FOXC1	1
BP	GO:0001558	regulation of cell growth	420/18614	0.03864099	0.089743279	0.046048609	CRKL/SRF	2
BP	GO:0030099	myeloid cell differentiation	421/18614	0.038808857	0.089743279	0.046048609	SRF/CITED2	2
BP	GO:0009948	anterior/posterior axis specification	53/18614	0.039146468	0.089743279	0.046048609	SRF	1
BP	GO:0010874	regulation of cholesterol efflux	53/18614	0.039146468	0.089743279	0.046048609	MIR148A	1
BP	GO:0042572	retinol metabolic process	53/18614	0.039146468	0.089743279	0.046048609	CYP1B1	1
BP	GO:0050982	detection of mechanical stimulus	53/18614	0.039146468	0.089743279	0.046048609	CDH2	1
BP	GO:2000648	positive regulation of stem cell proliferation	53/18614	0.039146468	0.089743279	0.046048609	HMGA2	1
BP	GO:0007409	axonogenesis	427/18614	0.039822103	0.090499754	0.046436768	CDH2/SRF	2
BP	GO:0071320	cellular response to cAMP	54/18614	0.039871211	0.090499754	0.046436768	CYP1B1	1
BP	GO:0071385	cellular response to glucocorticoid stimulus	54/18614	0.039871211	0.090499754	0.046436768	CYP1B1	1
BP	GO:0097479	synaptic vesicle localization	54/18614	0.039871211	0.090499754	0.046436768	CDH2	1
BP	GO:0003229	ventricular cardiac muscle tissue development	55/18614	0.040595446	0.091017174	0.046702263	FOXC1	1
BP	GO:0034381	plasma lipoprotein particle clearance	55/18614	0.040595446	0.091017174	0.046702263	MIR148A	1
BP	GO:0050805	negative regulation of synaptic transmission	55/18614	0.040595446	0.091017174	0.046702263	SRF	1
BP	GO:1902991	regulation of amyloid precursor protein catabolic process	55/18614	0.040595446	0.091017174	0.046702263	MIR186	1
BP	GO:2000772	regulation of cellular senescence	55/18614	0.040595446	0.091017174	0.046702263	HMGA2	1
BP	GO:0019369	arachidonic acid metabolic process	56/18614	0.041319174	0.091520972	0.04696077	CYP1B1	1
BP	GO:0034205	amyloid-beta formation	56/18614	0.041319174	0.091520972	0.04696077	MIR186	1
BP	GO:0038066	p38MAPK cascade	56/18614	0.041319174	0.091520972	0.04696077	MAP3K20	1
BP	GO:0042908	xenobiotic transport	56/18614	0.041319174	0.091520972	0.04696077	MIR186	1
BP	GO:0045071	negative regulation of viral genome replication	56/18614	0.041319174	0.091520972	0.04696077	HMGA2	1
BP	GO:0001541	ovarian follicle development	57/18614	0.042042395	0.091792562	0.047100126	FOXC1	1
BP	GO:0001706	endoderm formation	57/18614	0.042042395	0.091792562	0.047100126	HMGA2	1
BP	GO:0010332	response to gamma radiation	57/18614	0.042042395	0.091792562	0.047100126	MAP3K20	1
BP	GO:0034332	adherens junction organization	57/18614	0.042042395	0.091792562	0.047100126	CDH2	1
BP	GO:0043388	positive regulation of DNA binding	57/18614	0.042042395	0.091792562	0.047100126	FOXC1	1
BP	GO:0072132	mesenchyme morphogenesis	57/18614	0.042042395	0.091792562	0.047100126	FOXC1	1
BP	GO:0010718	positive regulation of epithelial to mesenchymal transition	58/18614	0.042765109	0.092708286	0.047569998	FOXC1	1
BP	GO:0042733	embryonic digit morphogenesis	58/18614	0.042765109	0.092708286	0.047569998	MAP3K20	1
BP	GO:0048010	vascular endothelial growth factor receptor signaling pathway	58/18614	0.042765109	0.092708286	0.047569998	FOXC1	1
BP	GO:0008347	glial cell migration	59/18614	0.043487317	0.093409378	0.047929739	CRKL	1
BP	GO:0010574	regulation of vascular endothelial growth factor production	59/18614	0.043487317	0.093409378	0.047929739	CYP1B1	1
BP	GO:0002011	morphogenesis of an epithelial sheet	60/18614	0.044209019	0.093409378	0.047929739	SRF	1
BP	GO:0019748	secondary metabolic process	60/18614	0.044209019	0.093409378	0.047929739	CYP1B1	1
BP	GO:0021545	cranial nerve development	60/18614	0.044209019	0.093409378	0.047929739	CITED2	1
BP	GO:0045604	regulation of epidermal cell differentiation	60/18614	0.044209019	0.093409378	0.047929739	FOXC1	1
BP	GO:0055008	cardiac muscle tissue morphogenesis	60/18614	0.044209019	0.093409378	0.047929739	FOXC1	1
BP	GO:0060350	endochondral bone morphogenesis	60/18614	0.044209019	0.093409378	0.047929739	FOXC1	1
BP	GO:0071709	membrane assembly	60/18614	0.044209019	0.093409378	0.047929739	CDH2	1
BP	GO:0090497	mesenchymal cell migration	60/18614	0.044209019	0.093409378	0.047929739	CDH2	1
BP	GO:2000630	positive regulation of miRNA metabolic process	60/18614	0.044209019	0.093409378	0.047929739	SRF	1
BP	GO:0022029	telencephalon cell migration	61/18614	0.044930215	0.09428148	0.048377227	SRF	1
BP	GO:0060135	maternal process involved in female pregnancy	61/18614	0.044930215	0.09428148	0.048377227	CITED2	1
BP	GO:1900024	regulation of substrate adhesion-dependent cell spreading	61/18614	0.044930215	0.09428148	0.048377227	CRKL	1
BP	GO:1901987	regulation of cell cycle phase transition	457/18614	0.045040782	0.09429771	0.048385555	MAP3K20/CCNG1	2
BP	GO:0060261	positive regulation of transcription initiation by RNA polymerase II	62/18614	0.045650906	0.095357359	0.048929277	SRF	1
BP	GO:0010573	vascular endothelial growth factor production	63/18614	0.046371091	0.095747757	0.049129596	CYP1B1	1
BP	GO:0035904	aorta development	63/18614	0.046371091	0.095747757	0.049129596	SRF	1
BP	GO:2001244	positive regulation of intrinsic apoptotic signaling pathway	63/18614	0.046371091	0.095747757	0.049129596	MIR186	1
BP	GO:0051090	regulation of DNA-binding transcription factor activity	465/18614	0.046474335	0.095747757	0.049129596	SRF/CYP1B1	2
BP	GO:0050808	synapse organization	466/18614	0.046654744	0.095747757	0.049129596	CRKL/CDH2	2
BP	GO:0044772	mitotic cell cycle phase transition	467/18614	0.046835421	0.095747757	0.049129596	MAP3K20/CCNG1	2
BP	GO:0006303	double-strand break repair via nonhomologous end joining	64/18614	0.047090773	0.095747757	0.049129596	HMGA2	1
BP	GO:0006940	regulation of smooth muscle contraction	64/18614	0.047090773	0.095747757	0.049129596	SRF	1
BP	GO:0021885	forebrain cell migration	64/18614	0.047090773	0.095747757	0.049129596	SRF	1
BP	GO:0044091	membrane biogenesis	64/18614	0.047090773	0.095747757	0.049129596	CDH2	1
BP	GO:0071384	cellular response to corticosteroid stimulus	64/18614	0.047090773	0.095747757	0.049129596	CYP1B1	1
BP	GO:1905953	negative regulation of lipid localization	64/18614	0.047090773	0.095747757	0.049129596	MIR148A	1
BP	GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	65/18614	0.047809949	0.096780847	0.049659689	CCNG1	1
BP	GO:0050435	amyloid-beta metabolic process	65/18614	0.047809949	0.096780847	0.049659689	MIR186	1
BP	GO:0001655	urogenital system development	66/18614	0.048528622	0.097375813	0.049964975	CRKL	1
BP	GO:0001756	somitogenesis	66/18614	0.048528622	0.097375813	0.049964975	FOXC1	1
BP	GO:0006949	syncytium formation	66/18614	0.048528622	0.097375813	0.049964975	CCNG1	1
BP	GO:0030219	megakaryocyte differentiation	66/18614	0.048528622	0.097375813	0.049964975	SRF	1
BP	GO:0031667	response to nutrient levels	477/18614	0.04865686	0.097419957	0.049987626	SRF/CYP1B1	2
BP	GO:0061564	axon development	479/18614	0.049024325	0.097449748	0.050002913	CDH2/SRF	2
BP	GO:0045682	regulation of epidermis development	67/18614	0.049246791	0.097449748	0.050002913	FOXC1	1
BP	GO:1902750	negative regulation of cell cycle G2/M phase transition	67/18614	0.049246791	0.097449748	0.050002913	CCNG1	1
BP	GO:0045785	positive regulation of cell adhesion	482/18614	0.049577492	0.097449748	0.050002913	CRKL/CITED2	2
BP	GO:0051051	negative regulation of transport	483/18614	0.049762404	0.097449748	0.050002913	MIR186/MIR148A	2
BP	GO:0035914	skeletal muscle cell differentiation	68/18614	0.049964457	0.097449748	0.050002913	CITED2	1
BP	GO:0042987	amyloid precursor protein catabolic process	68/18614	0.049964457	0.097449748	0.050002913	MIR186	1
BP	GO:0048645	animal organ formation	68/18614	0.049964457	0.097449748	0.050002913	CITED2	1
BP	GO:0055021	regulation of cardiac muscle tissue growth	68/18614	0.049964457	0.097449748	0.050002913	CITED2	1
BP	GO:1902893	regulation of miRNA transcription	68/18614	0.049964457	0.097449748	0.050002913	SRF	1
BP	GO:2000144	positive regulation of DNA-templated transcription initiation	68/18614	0.049964457	0.097449748	0.050002913	SRF	1
BP	GO:2000401	regulation of lymphocyte migration	68/18614	0.049964457	0.097449748	0.050002913	CRKL	1
CC	GO:0000792	heterochromatin	81/19518	0.001288045	0.037517864	0.025791013	HMGA2/FOXC1	2
CC	GO:0016442	RISC complex	413/19518	0.002297012	0.037517864	0.025791013	MIR186/MIR148A/MIR335	3
CC	GO:0031332	RNAi effector complex	413/19518	0.002297012	0.037517864	0.025791013	MIR186/MIR148A/MIR335	3
CC	GO:0019897	extrinsic component of plasma membrane	147/19518	0.004161642	0.05098011	0.035045403	CRKL/CDH2	2
CC	GO:0099243	extrinsic component of synaptic membrane	12/19518	0.007965645	0.078063316	0.053663289	CRKL	1
CC	GO:0045211	postsynaptic membrane	277/19518	0.014119101	0.093197948	0.064067332	CRKL/CDH2	2
CC	GO:0019898	extrinsic component of membrane	288/19518	0.015202048	0.093197948	0.064067332	CRKL/CDH2	2
CC	GO:0016327	apicolateral plasma membrane	23/19518	0.015215991	0.093197948	0.064067332	CDH2	1
CC	GO:0030057	desmosome	27/19518	0.017840331	0.097130692	0.06677083	CDH2	1
CC	GO:0016342	catenin complex	31/19518	0.020458214	0.099859315	0.068646576	CDH2	1
CC	GO:0048787	presynaptic active zone membrane	34/19518	0.022417397	0.099859315	0.068646576	CDH2	1
CC	GO:0097060	synaptic membrane	390/19518	0.026856542	0.109664212	0.075386784	CRKL/CDH2	2
CC	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	50/19518	0.032805426	0.114818992	0.078930349	CCNG1	1
CC	GO:0014704	intercalated disc	50/19518	0.032805426	0.114818992	0.078930349	CDH2	1
CC	GO:0044291	cell-cell contact zone	72/19518	0.046922643	0.137084106	0.09423612	CDH2	1
CC	GO:0030864	cortical actin cytoskeleton	73/19518	0.047559792	0.137084106	0.09423612	CDH2	1
CC	GO:0031594	neuromuscular junction	73/19518	0.047559792	0.137084106	0.09423612	CRKL	1
MF	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	348/18369	2.69E-06	0.000156226	5.95E-05	CRKL/HMGA2/SRF/CITED2/FOXC1	5
MF	GO:0140297	DNA-binding transcription factor binding	478/18369	1.27E-05	0.000366928	0.000139846	CRKL/HMGA2/SRF/CITED2/FOXC1	5
MF	GO:0008301	"DNA binding, bending"	18/18369	7.03E-05	0.001358941	0.000517927	HMGA2/FOXC1	2
MF	GO:1903231	mRNA base-pairing translational repressor activity	273/18369	0.000831543	0.010878736	0.004146161	MIR186/MIR148A/MIR335	3
MF	GO:0030371	translation repressor activity	302/18369	0.001113554	0.010878736	0.004146161	MIR186/MIR148A/MIR335	3
MF	GO:0016835	carbon-oxygen lyase activity	77/18369	0.001312951	0.010878736	0.004146161	HMGA2/CYP1B1	2
MF	GO:0046332	SMAD binding	77/18369	0.001312951	0.010878736	0.004146161	HMGA2/CITED2	2
MF	GO:0045182	translation regulator activity	418/18369	0.002823136	0.019637817	0.007484467	MIR186/MIR148A/MIR335	3
MF	GO:0031490	chromatin DNA binding	118/18369	0.003047247	0.019637817	0.007484467	HMGA2/SRF	2
MF	GO:0045294	alpha-catenin binding	10/18369	0.007056368	0.028870743	0.011003368	CDH2	1
MF	GO:0070181	small ribosomal subunit rRNA binding	10/18369	0.007056368	0.028870743	0.011003368	MAP3K20	1
MF	GO:0070878	primary miRNA binding	10/18369	0.007056368	0.028870743	0.011003368	SRF	1
MF	GO:0003714	transcription corepressor activity	190/18369	0.007701702	0.028870743	0.011003368	HMGA2/CITED2	2
MF	GO:0004706	JUN kinase kinase kinase activity	11/18369	0.007759471	0.028870743	0.011003368	MAP3K20	1
MF	GO:0016829	lyase activity	198/18369	0.008339076	0.028870743	0.011003368	HMGA2/CYP1B1	2
MF	GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	12/18369	0.008462114	0.028870743	0.011003368	HMGA2	1
MF	GO:0035497	cAMP response element binding	12/18369	0.008462114	0.028870743	0.011003368	HMGA2	1
MF	GO:0045295	gamma-catenin binding	13/18369	0.009164298	0.029529406	0.011254401	CDH2	1
MF	GO:0070742	C2H2 zinc finger domain binding	15/18369	0.01056729	0.032258042	0.012294354	HMGA2	1
MF	GO:0003730	mRNA 3'-UTR binding	252/18369	0.01323478	0.038380862	0.014627915	MIR186/MIR335	2
MF	GO:0004709	MAP kinase kinase kinase activity	22/18369	0.015463331	0.042424052	0.016168876	MAP3K20	1
MF	GO:0035035	histone acetyltransferase binding	23/18369	0.016160937	0.042424052	0.016168876	CITED2	1
MF	GO:0008395	steroid hydroxylase activity	24/18369	0.016858086	0.042424052	0.016168876	CYP1B1	1
MF	GO:0070330	aromatase activity	25/18369	0.01755478	0.042424052	0.016168876	CYP1B1	1
MF	GO:0045296	cadherin binding	333/18369	0.022398549	0.051964633	0.019805033	CRKL/CDH2	2
MF	GO:0000217	DNA secondary structure binding	35/18369	0.024496695	0.054646474	0.02082715	HMGA2	1
MF	GO:0016712	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen"	39/18369	0.027260761	0.058560154	0.022318752	CYP1B1	1
MF	GO:0031492	nucleosomal DNA binding	41/18369	0.028640081	0.059325883	0.022610591	HMGA2	1
MF	GO:0001784	phosphotyrosine residue binding	47/18369	0.032767218	0.065534435	0.024976826	CRKL	1
MF	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	50/18369	0.03482471	0.067327773	0.025660313	CCNG1	1
MF	GO:0045309	protein phosphorylated amino acid binding	58/18369	0.040291622	0.072407053	0.027596155	CRKL	1
MF	GO:0001228	"DNA-binding transcription activator activity, RNA polymerase II-specific"	468/18369	0.041965375	0.072407053	0.027596155	SRF/FOXC1	2
MF	GO:0001216	DNA-binding transcription activator activity	472/18369	0.042618807	0.072407053	0.027596155	SRF/FOXC1	2
MF	GO:0016836	hydro-lyase activity	62/18369	0.043014345	0.072407053	0.027596155	CYP1B1	1
MF	GO:1990841	promoter-specific chromatin binding	63/18369	0.043693911	0.072407053	0.027596155	FOXC1	1
MF	GO:0019843	rRNA binding	68/18369	0.047085064	0.07585927	0.028911882	MAP3K20	1
MF	GO:0031491	nucleosome binding	71/18369	0.049114424	0.076990179	0.029342899	HMGA2	1
